#####  Mccabe Ant Build Use #####

programName=test
tracefile.outPath=/jeus/mccabe
WORK_HOME=/svn/mccabe/test
MCCABE_BIN=/usr/mccabe
weeklySave=true

# for ftp use
server.ip=127.0.0.1
server.port=22
remote.dir=/jeus/mccabe
userid=mccabe
userpw=@@@@@
