#####  Mccabe Ant Build Use #####
# for test properties
#build.temp.dir=/svn/mccabe/kv3_app_sfa/src
#hudson.job.workspace=/svn/devon/ciserv/hudson/jobs/DEV-deploy_kv3_app_sfa-TEST-COVERAGE/workspace
# for test properties end.

programName=test
tracefile.outPath=/jeus/mccabe
#####  Mccabe Report Use #####
WORK_HOME=/svn/mccabe/test/
MCCABE_BIN=/app/mccabe/8.4/bin
MCBIN_PATH=/app/mccabe/mcbin
REMOVE_REOIRT_DIR=true
# for ftp use
server.ip=127.0.0.1
server.port=22
remote.dir=/jeus/mccabe
userid=mccabe
userpw=@@@@@
